# sqlbrite

./: build.gradle
sqlbrite/: build.gradle
sqlbrite-sample/: build.gradle
sqlbrite/src/androidTest/java/com/squareup/sqlbrite/: BriteContentResolverTest.java
sqlbrite/src/main/java/com/squareup/sqlbrite/: BriteDatabase.java
