apply plugin: 'com.android.library'

dependencies {
  compile 'io.reactivex:rxjava:1.0.3'
  compile  'com.android.support:support-annotations:23.0.1'
}

def isCi() {
  return "true".equals(System.getenv('CI'))
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = !isCi()
  }

  lintOptions {
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}


if (isCi()) {
  println 'Running on CI. Adding task to start emulator.'

  task startEmulator << {
    "$rootDir/gradle/start-emulator.sh".execute().waitFor()
  }

  android.testVariants.all { variant ->
    variant.connectedInstrumentTest.dependsOn startEmulator
  }
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
